<!-- about.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Обо мне</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
    <style>
        body {
            background-color: #121212;
            color: #00FF00;
            font-family: 'Courier New', monospace;
        }

        h1 {
            color: #00FF00;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
        }

        .about-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .about-text {
            font-size: 1.2em;
        }

        .about-img {
            max-width: 200px;
            border-radius: 50%;
            border: 5px solid #00FF00;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<!-- Подключаем общее навигационное меню -->
<div th:replace="navbar :: navbar"></div>

<div class="container mt-5 text-center about-container">
    <h1 class="mb-4">Информация об авторе</h1>
    <img src="maxresdefault.jpg" alt="0_0" class="about-img">
    <div class="about-text">
        <p>Информационная система была разработана студентом 3 курса группы ПИ22-1в Козловым Максимом</p>
        <p>Контакная информация:</p>
        <p><a href="https://github.com/VayoleAguero">GitHub</a></p>
        <p>Mail: 222773@edu.fa.ru</p>
    </div>
</div>

<!-- Подключаем Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
