<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="5; url=/"> <!-- Редирект через 5 секунд -->
  <title>Ошибка</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #121212;
      color: #00FF00;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding: 20px;
    }

    .error-container {
      background-color: #1a1a1a;
      border: 1px solid #00FF00;
      border-radius: 5px;
      padding: 30px;
      margin-top: 100px;
      box-shadow: 0px 2px 5px rgba(0, 255, 0, 0.1);
    }

    .error-title {
      font-size: 2em;
      text-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
    }

    .error-message {
      margin-top: 15px;
      font-size: 1.2em;
    }

    .redirect-message {
      margin-top: 25px;
      font-size: 0.9em;
      color: #6c757d;
    }

    a {
      color: #00FF00;
      text-decoration: underline;
    }

    a:hover {
      color: #009900;
    }
  </style>
</head>
<body>
<div class="error-container">
  <h1 class="error-title">Упс! Что-то пошло не так.</h1>
  <p class="error-message">Произошла ошибка. Пожалуйста, попробуйте позже.</p>
  <p class="redirect-message">Вы будете перенаправлены на главную страницу через несколько секунд. <br>
    Если перенаправление не произошло, <a href="/">нажмите здесь</a>.</p>
</div>
</body>
</html>
